# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'https://admin-api-test.iyingdi.com'
VUE_APP_SECRET_KEY = '2d90bc1c110635cb8d80c84852f8c3f8'
# VUE_APP_WEB_HOST = 'https://www-test.iyingdi.com'

